openapi: 3.0.0
info:
  title: OpenAPI DSE
  description: 'DSE-entitystore api spec.'
  version: "1.0.0"
  contact:
    name: Contact Name
    email: contact@example.com
    url: https://example.com/
servers:
  - url: https://example.com/api
paths:
  '/events/event/{eventId}':
    get:
      summary: Read an event from the eventstore
      description: 'TBD'
      operationId: getEvent
      parameters:
        - in: path
          name: eventId
          schema:
            type: string
          required: true
          description: id of the event
      responses:
        '200':
          description: succesful operation
          content:
            application/json:
              schema:
                $ref: '../../../../dse-common/src/main/resources/api-components.yaml#/components/schemas/Event'
    delete:
      summary: delete an event from the eventstore
      description: 'TBD'
      operationId: deleteEvent
      parameters:
        - in: path
          name: eventId
          schema:
            type: string
          required: true
          description: id of the incoming event
      responses:
        '200':
          description: succesful operation
  '/events/events':
    get:
      summary: return a list of all events from the eventstore
      description: 'TBD'
      operationId: getAllEvents
      responses:
        '200':
          description: succesful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '../../../../dse-common/src/main/resources/api-components.yaml#/components/schemas/Event'
  '/events/events/avupdates':
    get:
      summary: return a list of all avupdates from the eventstore
      description: 'TBD'
      operationId: getAllAVUpdates
      responses:
        '200':
          description: succesful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '../../../../dse-common/src/main/resources/api-components.yaml#/components/schemas/AVUpdateEvent'
  '/events/events/crashs':
    get:
      summary: return a list of all crashs from the eventstore
      description: 'TBD'
      operationId: getAllCrashs
      responses:
        '200':
          description: succesful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '../../../../dse-common/src/main/resources/api-components.yaml#/components/schemas/CrashEventDTO'
  '/events/events/positions':
    get:
      summary: get current positions of all avs
      operationId: getCurrentPositions
      responses:
        '200':
          description: succesful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '../../../../dse-common/src/main/resources/api-components.yaml#/components/schemas/AvPositionDTO'